# redis-study

./: build.gradle  docker-compose.yml
src/main/java/common/: BaseEntity.java
src/main/java/config/: RedisConfig.java
src/main/java/domain/: ex.java
src/main/java/domain/account/entity/: Account.java  User.java
src/main/java/domain/coupon/: CouponController.java
src/main/java/domain/coupon/controller/: CouponController.java
src/main/java/domain/coupon/dto/: CouponDTO.java
src/main/java/domain/coupon/entity/: Coupon.java
src/main/java/domain/coupon/repository/: CouponRepository.java
src/main/java/domain/coupon/service/: CouponDecreaseService.java  CouponService.java
src/main/java/redis/: AopForTransaction.java  CustomSpringELParser.java  DistributeLock.java  DistributedLockAop.java
src/main/java/redisstudy/study/: StudyApplication.java
src/main/resources/: application.yml
src/test/java/redisstudy/study/: CouponDecreaseLockTest.java  CouponLockTest.java  StudyApplicationTests.java
